<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oV-HC-UL6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FreeStuff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-vW-D6p">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-JL-VdF">
                                <rect key="frame" x="336" y="707" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="GDa-rd-pBo"/>
                                    <constraint firstAttribute="width" constant="47" id="Lca-dg-5Uc"/>
                                    <constraint firstAttribute="height" constant="47" id="WUj-sb-ZMc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="rev-LM-PVl"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-gh-Z0t">
                                <rect key="frame" x="10" y="704" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mcl-dv-1ck"/>
                                    <constraint firstAttribute="height" constant="50" id="QET-5I-NhP"/>
                                </constraints>
                                <state key="normal" title="ToggleMap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-l0-XyT">
                                <rect key="frame" x="10" y="182" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3f5-Vi-bdK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="line.3.horizontal.decrease" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="3Fy-uJ-bJO" kind="show" id="9cc-mG-cWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-A1-u36">
                                <rect key="frame" x="327" y="182" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTK-Dp-6hm"/>
                                    <constraint firstAttribute="width" constant="50" id="sBN-Bi-sCQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E2N-SR-NMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="10" id="KJ8-Zc-DbP"/>
                            <constraint firstItem="Ux7-A1-u36" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Len-Ng-fcR"/>
                            <constraint firstItem="kVO-l0-XyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PU0-Ri-QHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvf-JL-VdF" secondAttribute="bottom" constant="50" id="QG8-6I-qJi"/>
                            <constraint firstItem="Ux7-A1-u36" firstAttribute="bottom" secondItem="kVO-l0-XyT" secondAttribute="bottom" id="SII-lk-8am"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y4U-JK-4Bi"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLE-9g-sff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvf-JL-VdF" secondAttribute="bottom" constant="30" id="ZJf-WB-dhL"/>
                            <constraint firstItem="kVO-l0-XyT" firstAttribute="trailing" secondItem="3D0-gh-Z0t" secondAttribute="trailing" id="aWC-7r-pZs"/>
                            <constraint firstItem="gN9-vW-D6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jEd-KZ-ISx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3D0-gh-Z0t" secondAttribute="bottom" constant="30" id="l6X-Zw-2St"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="10" id="lW0-Hb-oeS"/>
                            <constraint firstItem="kVO-l0-XyT" firstAttribute="leading" secondItem="3D0-gh-Z0t" secondAttribute="leading" id="nVm-hF-Pp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvf-JL-VdF" secondAttribute="trailing" constant="50" id="sMU-hj-uOC"/>
                            <constraint firstItem="3D0-gh-Z0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zFk-Cf-eP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FreeStuff" id="rX1-V4-AoS"/>
                    <connections>
                        <outlet property="PennyMap" destination="gN9-vW-D6p" id="Xqe-g8-yhM"/>
                        <outlet property="ToggleMapButton" destination="3D0-gh-Z0t" id="QOH-hV-nJt"/>
                        <outlet property="navigationbar" destination="rX1-V4-AoS" id="r8W-BC-hYt"/>
                        <outlet property="newStuffButton" destination="Ux7-A1-u36" id="1fx-DD-mCt"/>
                        <outlet property="ownLocation" destination="uvf-JL-VdF" id="V8r-E5-Axi"/>
                        <outlet property="settingsbutton" destination="kVO-l0-XyT" id="ajc-Wc-iGV"/>
                        <segue destination="PPz-Om-lJ8" kind="push" identifier="ShowPinViewController" id="7Sd-M6-4hP"/>
                        <segue destination="tc2-2V-Hin" kind="show" identifier="ShowAboutViewController" id="8hY-Hq-tfI"/>
                        <segue destination="LzO-Nz-nvu" kind="show" identifier="ShowSettingsViewController" id="oqh-Sd-MUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="150.70422535211267"/>
        </scene>
        <!--Filter-->
        <scene sceneID="GQ3-PE-NQX">
            <objects>
                <tableViewController id="3Fy-uJ-bJO" customClass="FilterViewController" customModule="FreeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nED-He-gXe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filter by category" id="leA-EP-u03">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J9e-33-3Df">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9e-33-3Df" id="cS8-8L-srB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-VK-9Hf">
                                                    <rect key="frame" x="314" y="10.666666666666664" width="63" height="29"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show non-food posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-Gb-SdZ">
                                                    <rect key="frame" x="22" y="11" width="192" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkS-Gb-SdZ" firstAttribute="centerY" secondItem="eVY-VK-9Hf" secondAttribute="centerY" id="7Fo-gs-oYv"/>
                                                <constraint firstItem="dkS-Gb-SdZ" firstAttribute="bottom" secondItem="cS8-8L-srB" secondAttribute="bottomMargin" id="ERY-Mq-hM1"/>
                                                <constraint firstItem="eVY-VK-9Hf" firstAttribute="top" secondItem="cS8-8L-srB" secondAttribute="topMargin" constant="-4.5" id="MZO-SY-VB2"/>
                                                <constraint firstItem="dkS-Gb-SdZ" firstAttribute="leading" secondItem="cS8-8L-srB" secondAttribute="leadingMargin" constant="6" id="bFR-dT-FgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eVY-VK-9Hf" secondAttribute="trailing" constant="-2" id="hKK-Wm-tm1"/>
                                                <constraint firstItem="dkS-Gb-SdZ" firstAttribute="top" secondItem="cS8-8L-srB" secondAttribute="topMargin" id="tgQ-o3-dXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jRu-YX-hQ9">
                                        <rect key="frame" x="0.0" y="100" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRu-YX-hQ9" id="OQ8-fS-E72">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-LP-fUB">
                                                    <rect key="frame" x="14" y="4" width="219" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="  Select subcategory"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-Ww-r4S">
                                                    <rect key="frame" x="234" y="8" width="139" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="hAR-AI-uBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Egx-LP-fUB" firstAttribute="centerY" secondItem="OQ8-fS-E72" secondAttribute="centerY" id="8Ja-Ru-XvV"/>
                                                <constraint firstItem="Egx-LP-fUB" firstAttribute="bottom" secondItem="bXq-Ww-r4S" secondAttribute="bottom" id="GKy-yn-nJq"/>
                                                <constraint firstItem="bXq-Ww-r4S" firstAttribute="leading" secondItem="Egx-LP-fUB" secondAttribute="trailing" constant="1" id="Iku-jp-cCJ"/>
                                                <constraint firstItem="bXq-Ww-r4S" firstAttribute="trailing" secondItem="OQ8-fS-E72" secondAttribute="trailingMargin" id="TUD-GJ-K82"/>
                                                <constraint firstItem="Egx-LP-fUB" firstAttribute="leading" secondItem="OQ8-fS-E72" secondAttribute="leadingMargin" constant="-9" id="etT-yB-TO7"/>
                                                <constraint firstItem="Egx-LP-fUB" firstAttribute="top" secondItem="OQ8-fS-E72" secondAttribute="topMargin" constant="-7" id="gUK-mZ-ipL"/>
                                                <constraint firstItem="Egx-LP-fUB" firstAttribute="top" secondItem="bXq-Ww-r4S" secondAttribute="top" id="u7o-i2-kMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BLz-TP-OfL">
                                        <rect key="frame" x="0.0" y="152" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLz-TP-OfL" id="rPE-6O-G30">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show food posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-cU-pT8">
                                                    <rect key="frame" x="20" y="11" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-KZ-kY1">
                                                    <rect key="frame" x="312" y="10" width="63" height="29"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kk5-cU-pT8" firstAttribute="centerY" secondItem="3Pc-KZ-kY1" secondAttribute="centerY" id="53X-sH-Qzd"/>
                                                <constraint firstItem="3Pc-KZ-kY1" firstAttribute="trailing" secondItem="rPE-6O-G30" secondAttribute="trailingMargin" id="BcS-QE-c2L"/>
                                                <constraint firstItem="3Pc-KZ-kY1" firstAttribute="top" secondItem="rPE-6O-G30" secondAttribute="topMargin" constant="-5" id="FWQ-Pz-qJh"/>
                                                <constraint firstItem="3Pc-KZ-kY1" firstAttribute="leading" secondItem="Kk5-cU-pT8" secondAttribute="trailing" constant="95" id="GfK-k8-vZq"/>
                                                <constraint firstItem="Kk5-cU-pT8" firstAttribute="leading" secondItem="rPE-6O-G30" secondAttribute="leadingMargin" constant="7" id="NMF-R7-Cny"/>
                                                <constraint firstItem="Kk5-cU-pT8" firstAttribute="top" secondItem="rPE-6O-G30" secondAttribute="topMargin" id="PNN-sb-aQY"/>
                                                <constraint firstItem="Kk5-cU-pT8" firstAttribute="centerY" secondItem="rPE-6O-G30" secondAttribute="centerY" id="g28-f9-c2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mrh-m0-bwB">
                                        <rect key="frame" x="0.0" y="201" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrh-m0-bwB" id="uzL-If-Tr4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH1-lt-U0m">
                                                    <rect key="frame" x="14" y="9" width="219" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="  Select subcategory"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Xd-uL6">
                                                    <rect key="frame" x="234" y="9" width="139" height="35.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="k8K-M7-zYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UH1-lt-U0m" firstAttribute="bottom" secondItem="upJ-Xd-uL6" secondAttribute="bottom" id="0kP-hh-LV2"/>
                                                <constraint firstItem="upJ-Xd-uL6" firstAttribute="trailing" secondItem="uzL-If-Tr4" secondAttribute="trailingMargin" id="Wae-WF-Asi"/>
                                                <constraint firstItem="upJ-Xd-uL6" firstAttribute="leading" secondItem="UH1-lt-U0m" secondAttribute="trailing" constant="1" id="WeQ-2T-6hY"/>
                                                <constraint firstItem="UH1-lt-U0m" firstAttribute="leading" secondItem="uzL-If-Tr4" secondAttribute="leadingMargin" constant="-6" id="asn-TY-Xka"/>
                                                <constraint firstItem="UH1-lt-U0m" firstAttribute="top" secondItem="upJ-Xd-uL6" secondAttribute="top" id="cCT-p8-tWW"/>
                                                <constraint firstItem="UH1-lt-U0m" firstAttribute="centerY" secondItem="uzL-If-Tr4" secondAttribute="centerY" id="ehJ-Gp-fSN"/>
                                                <constraint firstItem="UH1-lt-U0m" firstAttribute="top" secondItem="uzL-If-Tr4" secondAttribute="topMargin" constant="-6" id="qYB-HR-K0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Filter by time posted" id="MOH-g3-plu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1HJ-lo-Qbv">
                                        <rect key="frame" x="0.0" y="332.33333206176758" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HJ-lo-Qbv" id="1mj-x8-e9f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show permanent posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-iB-SWF">
                                                    <rect key="frame" x="20" y="16" width="199" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-Hg-RrW">
                                                    <rect key="frame" x="312" y="11" width="63" height="29"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4oj-Hg-RrW" firstAttribute="top" secondItem="1mj-x8-e9f" secondAttribute="topMargin" constant="-4" id="0Xh-oM-mfq"/>
                                                <constraint firstItem="4oj-Hg-RrW" firstAttribute="trailing" secondItem="1mj-x8-e9f" secondAttribute="trailingMargin" id="4kz-qs-0br"/>
                                                <constraint firstItem="Atf-iB-SWF" firstAttribute="leading" secondItem="1mj-x8-e9f" secondAttribute="leadingMargin" id="7jV-qm-pCA"/>
                                                <constraint firstItem="Atf-iB-SWF" firstAttribute="centerY" secondItem="4oj-Hg-RrW" secondAttribute="centerY" id="9BU-Zp-lrF"/>
                                                <constraint firstItem="Atf-iB-SWF" firstAttribute="top" secondItem="1mj-x8-e9f" secondAttribute="topMargin" constant="1" id="ZXT-fA-Hr5"/>
                                                <constraint firstItem="4oj-Hg-RrW" firstAttribute="leading" secondItem="Atf-iB-SWF" secondAttribute="trailing" constant="93" id="eY8-Qi-GQS"/>
                                                <constraint firstItem="Atf-iB-SWF" firstAttribute="centerY" secondItem="1mj-x8-e9f" secondAttribute="centerY" id="mzb-Bh-Agr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7dZ-ip-0s5">
                                        <rect key="frame" x="0.0" y="383.33333206176758" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dZ-ip-0s5" id="b7i-rm-j7k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-b6-zwp">
                                                    <rect key="frame" x="94" y="7" width="183" height="30"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 day old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-Lf-V08">
                                                    <rect key="frame" x="20" y="7" width="68" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20 days old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-uU-FpE">
                                                    <rect key="frame" x="283" y="7" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="ZkD-7l-Ayt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHf-Lf-V08" firstAttribute="top" secondItem="EdL-b6-zwp" secondAttribute="top" id="0rm-L9-nN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ORs-uU-FpE" secondAttribute="trailing" constant="-4" id="7SN-a4-UPe"/>
                                                <constraint firstItem="EdL-b6-zwp" firstAttribute="leading" secondItem="bHf-Lf-V08" secondAttribute="trailing" constant="8" id="Kbm-fX-xzY"/>
                                                <constraint firstItem="bHf-Lf-V08" firstAttribute="centerY" secondItem="b7i-rm-j7k" secondAttribute="centerY" id="RMW-Fi-juA"/>
                                                <constraint firstItem="bHf-Lf-V08" firstAttribute="top" secondItem="b7i-rm-j7k" secondAttribute="topMargin" constant="-4" id="Ucy-je-VEV"/>
                                                <constraint firstItem="bHf-Lf-V08" firstAttribute="baseline" secondItem="ORs-uU-FpE" secondAttribute="baseline" id="d8o-Ju-UmZ"/>
                                                <constraint firstItem="ORs-uU-FpE" firstAttribute="leading" secondItem="EdL-b6-zwp" secondAttribute="trailing" constant="8" id="f7D-q8-D15"/>
                                                <constraint firstItem="bHf-Lf-V08" firstAttribute="firstBaseline" secondItem="ORs-uU-FpE" secondAttribute="firstBaseline" id="tS0-Le-odt"/>
                                                <constraint firstItem="bHf-Lf-V08" firstAttribute="leading" secondItem="b7i-rm-j7k" secondAttribute="leadingMargin" id="wEQ-aK-PrK"/>
                                                <constraint firstItem="bHf-Lf-V08" firstAttribute="bottom" secondItem="EdL-b6-zwp" secondAttribute="bottom" id="yo7-7d-M8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Fy-uJ-bJO" id="fwp-Lt-Hp1"/>
                            <outlet property="delegate" destination="3Fy-uJ-bJO" id="d0k-2g-436"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="51D-mT-HsY"/>
                    <connections>
                        <outlet property="foodCategoryLabel" destination="upJ-Xd-uL6" id="Wcs-Pi-0IS"/>
                        <outlet property="foodCategorySelection" destination="UH1-lt-U0m" id="PTw-mG-mQ7"/>
                        <outlet property="freeFoodSwitch" destination="3Pc-KZ-kY1" id="6JU-81-aEw"/>
                        <outlet property="freeGoodsSwitch" destination="eVY-VK-9Hf" id="YdB-jD-Dfd"/>
                        <outlet property="goodsCategoryLabel" destination="bXq-Ww-r4S" id="4An-ue-p0U"/>
                        <outlet property="goodsCategorySelection" destination="Egx-LP-fUB" id="uUV-Oc-sp9"/>
                        <outlet property="maxDaysLabel" destination="ORs-uU-FpE" id="4zM-zK-w6s"/>
                        <outlet property="permanentPostsSwitch" destination="4oj-Hg-RrW" id="k81-Eg-XPd"/>
                        <outlet property="timePostedSlider" destination="EdL-b6-zwp" id="hZ8-Ro-57Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7c-jc-6Rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="114.78873239436621"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="VRE-ZY-CVx">
            <objects>
                <tableViewController id="PPz-Om-lJ8" customClass="PinViewController" customModule="FreeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Pc-ji-4ZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YX1-ej-Yw9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tJV-zg-KYa">
                                        <rect key="frame" x="0.0" y="18" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJV-zg-KYa" id="cNb-TX-7RI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-4w-sXF">
                                                    <rect key="frame" x="30" y="14.999999999999998" width="333" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7j-4w-sXF" secondAttribute="trailing" constant="10" id="3g4-LE-7Aw"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="top" secondItem="cNb-TX-7RI" secondAttribute="topMargin" id="HHg-36-GxZ"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="leading" secondItem="cNb-TX-7RI" secondAttribute="leadingMargin" constant="93" id="SjT-H4-Y6d"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="leading" secondItem="cNb-TX-7RI" secondAttribute="leadingMargin" constant="10" id="UGc-dl-ifp"/>
                                                <constraint firstItem="b7j-4w-sXF" firstAttribute="centerY" secondItem="cNb-TX-7RI" secondAttribute="centerY" id="ebR-Pq-QOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fjs-hV-TPw">
                                        <rect key="frame" x="0.0" y="70.333332061767578" width="393" height="247.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjs-hV-TPw" id="LOL-Ul-Er3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="247.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15l-fq-x0u">
                                                    <rect key="frame" x="29" y="0.0" width="333" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="4Pc-vY-Qmv"/>
                                                        <constraint firstAttribute="height" constant="220" id="Kdi-rM-B9G"/>
                                                        <constraint firstAttribute="width" secondItem="15l-fq-x0u" secondAttribute="height" multiplier="333:220" id="Ozq-nC-CNV"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="k8O-Dw-ccv"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="0yF-Th-fds"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15l-fq-x0u" firstAttribute="top" secondItem="LOL-Ul-Er3" secondAttribute="top" id="50J-LC-r6e"/>
                                                <constraint firstItem="15l-fq-x0u" firstAttribute="leading" secondItem="LOL-Ul-Er3" secondAttribute="leading" constant="10" id="lfJ-r4-4ix"/>
                                                <constraint firstAttribute="trailing" secondItem="15l-fq-x0u" secondAttribute="trailing" constant="10" id="nTe-bq-Clb"/>
                                                <constraint firstAttribute="bottom" secondItem="15l-fq-x0u" secondAttribute="bottom" id="wkT-yp-VNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="Uy0-rC-cvY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nN5-QI-kia">
                                        <rect key="frame" x="0.0" y="373.66666030883789" width="393" height="49.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nN5-QI-kia" id="kbM-Er-FOS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Address placeholder" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-SF-fYM">
                                                    <rect key="frame" x="20" y="13.999999999999998" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="leading" secondItem="kbM-Er-FOS" secondAttribute="leading" constant="20" id="0zx-Rv-NmZ"/>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="leading" secondItem="kbM-Er-FOS" secondAttribute="leadingMargin" id="4o7-hD-ndc"/>
                                                <constraint firstAttribute="trailing" secondItem="r1G-SF-fYM" secondAttribute="trailing" constant="20" id="YMt-Bk-Erf"/>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="centerY" secondItem="kbM-Er-FOS" secondAttribute="centerY" id="hdX-ip-y88"/>
                                                <constraint firstItem="r1G-SF-fYM" firstAttribute="top" secondItem="kbM-Er-FOS" secondAttribute="topMargin" constant="-1" id="jla-dl-P3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="1p5-KZ-43a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Rf-TU-wLD">
                                        <rect key="frame" x="0.0" y="478.99999237060547" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rf-TU-wLD" id="Uvs-MM-hr1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-gy-529">
                                                    <rect key="frame" x="22" y="15.000000000000002" width="351" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4r-gy-529" firstAttribute="centerY" secondItem="Uvs-MM-hr1" secondAttribute="centerY" id="Xcr-7e-jAw"/>
                                                <constraint firstItem="s4r-gy-529" firstAttribute="leading" secondItem="Uvs-MM-hr1" secondAttribute="leadingMargin" constant="2" id="ebX-p3-VLJ"/>
                                                <constraint firstItem="s4r-gy-529" firstAttribute="top" secondItem="Uvs-MM-hr1" secondAttribute="topMargin" id="fJR-pO-sLF"/>
                                                <constraint firstItem="s4r-gy-529" firstAttribute="trailing" secondItem="Uvs-MM-hr1" secondAttribute="trailingMargin" id="iVR-fc-4Yi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OQt-cT-rKG">
                                        <rect key="frame" x="0.0" y="530.66666030883789" width="393" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQt-cT-rKG" id="t0N-gE-xbW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-nh-E34">
                                                    <rect key="frame" x="22" y="15.000000000000002" width="351" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNr-nh-E34" firstAttribute="centerY" secondItem="t0N-gE-xbW" secondAttribute="centerY" id="2xc-S4-CSH"/>
                                                <constraint firstItem="bNr-nh-E34" firstAttribute="top" secondItem="t0N-gE-xbW" secondAttribute="topMargin" id="PcX-vo-NNz"/>
                                                <constraint firstItem="bNr-nh-E34" firstAttribute="trailing" secondItem="t0N-gE-xbW" secondAttribute="trailingMargin" id="gNj-6R-thj"/>
                                                <constraint firstItem="bNr-nh-E34" firstAttribute="leading" secondItem="t0N-gE-xbW" secondAttribute="leadingMargin" constant="2" id="wBE-2d-91A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="AG4-72-6Vw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xfc-Oc-NxP">
                                        <rect key="frame" x="0.0" y="638.33332824707031" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfc-Oc-NxP" id="OPC-2f-ym3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comments yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-rg-nvf">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="357" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1X-rg-nvf" firstAttribute="top" secondItem="OPC-2f-ym3" secondAttribute="topMargin" id="MMY-HF-eMZ"/>
                                                <constraint firstItem="c1X-rg-nvf" firstAttribute="centerY" secondItem="OPC-2f-ym3" secondAttribute="centerY" id="ZKE-Du-fak"/>
                                                <constraint firstItem="c1X-rg-nvf" firstAttribute="leading" secondItem="OPC-2f-ym3" secondAttribute="leadingMargin" id="lbV-gQ-j9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="c1X-rg-nvf" secondAttribute="trailing" constant="16" id="rNM-Ug-urB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N8K-xa-czH">
                                        <rect key="frame" x="0.0" y="690.66666030883789" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8K-xa-czH" id="EbS-er-6Gh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVp-Wt-4Vc">
                                                    <rect key="frame" x="16" y="4" width="244" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-nZ-kZ4">
                                                    <rect key="frame" x="268" y="3" width="78" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="When picking up things, use this button to delete the post. This is only possible when you are close to the location." id="lRA-oH-24B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S9r-S4-eZP">
                                        <rect key="frame" x="0.0" y="778.66666030883789" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9r-S4-eZP" id="6VK-7K-Nq5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-xv-9dm">
                                                    <rect key="frame" x="18" y="10" width="348" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete post (picked up)">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tSZ-xv-9dm" firstAttribute="leading" secondItem="6VK-7K-Nq5" secondAttribute="leadingMargin" constant="-2" id="H6L-qK-UW5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tSZ-xv-9dm" secondAttribute="trailing" constant="7" id="JNP-C2-yQb"/>
                                                <constraint firstItem="tSZ-xv-9dm" firstAttribute="top" secondItem="6VK-7K-Nq5" secondAttribute="topMargin" constant="-5" id="QTz-Gg-uWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Please only report posts you believe to be scams. If you picked up an item, use the green button." id="V0M-Xw-cEN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="95i-ld-shy">
                                        <rect key="frame" x="0.0" y="910.66665840148926" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95i-ld-shy" id="dRE-2e-uIg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-TK-xkH">
                                                    <rect key="frame" x="18" y="10" width="348" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Report scam">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOr-TK-xkH" firstAttribute="leading" secondItem="dRE-2e-uIg" secondAttribute="leadingMargin" constant="-2" id="MVD-qI-D0p"/>
                                                <constraint firstItem="SOr-TK-xkH" firstAttribute="top" secondItem="dRE-2e-uIg" secondAttribute="topMargin" constant="-5" id="jH0-z4-R5T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SOr-TK-xkH" secondAttribute="trailing" constant="7" id="klA-F1-dKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PPz-Om-lJ8" id="PEX-lN-e2n"/>
                            <outlet property="delegate" destination="PPz-Om-lJ8" id="gy1-g0-Bo5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f8q-IG-Vg6"/>
                    <connections>
                        <outlet property="addressLabel" destination="r1G-SF-fYM" id="fJc-Bb-ikm"/>
                        <outlet property="categoryLabel" destination="bNr-nh-E34" id="In5-3m-F75"/>
                        <outlet property="commentTextField" destination="ZVp-Wt-4Vc" id="oll-Lf-RJb"/>
                        <outlet property="deletePostButton" destination="tSZ-xv-9dm" id="J8Y-Uw-1ml"/>
                        <outlet property="scamPostButton" destination="SOr-TK-xkH" id="yZ4-UA-PBH"/>
                        <outlet property="scrollView" destination="15l-fq-x0u" id="RKz-TW-g6U"/>
                        <outlet property="submitButton" destination="1rw-nZ-kZ4" id="TGL-Cz-6Ho"/>
                        <outlet property="timeLabel" destination="s4r-gy-529" id="RjD-0d-CSC"/>
                        <outlet property="titleLabel" destination="b7j-4w-sXF" id="HBE-o3-eQg"/>
                        <outlet property="updatedLabel" destination="c1X-rg-nvf" id="Fqq-1O-yzc"/>
                        <segue destination="28i-ao-5ZN" kind="show" identifier="bigImage" id="lF7-BG-xVG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac6-Bj-JPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="730"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="O6G-Bx-2FW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="28i-ao-5ZN" customClass="ZoomViewController" customModule="FreeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfS-gr-LSo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77M-ZK-J0d">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-Ur-tSX">
                                        <rect key="frame" x="20" y="8" width="336" height="530"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="i4E-3a-2iG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CMv-QU-qX0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQb-7b-fcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="bottom" secondItem="nQb-7b-fcR" secondAttribute="bottom" id="M4F-xr-M0S"/>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="centerX" secondItem="NfS-gr-LSo" secondAttribute="centerX" id="iiO-WH-1q4"/>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="top" secondItem="nQb-7b-fcR" secondAttribute="top" id="lhr-VY-Bfk"/>
                            <constraint firstItem="77M-ZK-J0d" firstAttribute="leading" secondItem="nQb-7b-fcR" secondAttribute="leading" id="obT-kR-QL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSE-nC-yEP"/>
                    <connections>
                        <outlet property="bigImageView" destination="zj0-Ur-tSX" id="Xau-hA-L2o"/>
                        <outlet property="scrollView" destination="77M-ZK-J0d" id="k1j-ve-Uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoL-LX-Zpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="827"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zGR-VE-y0m">
            <objects>
                <tableViewController id="LzO-Nz-nvu" customClass="SettingsViewController" customModule="FreeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Esf-ZX-Ri5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uVg-Gn-SMY">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection footerTitle="Send push notification if free stuff is posted less than x kilometer away" id="Aea-F6-n8U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nyH-tn-Lqi">
                                        <rect key="frame" x="0.0" y="54" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyH-tn-Lqi" id="rAr-7l-9WE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-qP-pFO">
                                                    <rect key="frame" x="27" y="15" width="139" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-uP-fPv">
                                                    <rect key="frame" x="308" y="10" width="63" height="29"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOA-uP-fPv" firstAttribute="top" secondItem="rAr-7l-9WE" secondAttribute="topMargin" constant="-5" id="9tD-M1-ipZ"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="top" secondItem="rAr-7l-9WE" secondAttribute="topMargin" id="ECf-8A-7P7"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="centerY" secondItem="IOA-uP-fPv" secondAttribute="centerY" id="N6A-gO-aHS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IOA-uP-fPv" secondAttribute="trailing" constant="4" id="Nom-qJ-Vc6"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="centerY" secondItem="rAr-7l-9WE" secondAttribute="centerY" id="P43-lT-lvv"/>
                                                <constraint firstItem="NZr-qP-pFO" firstAttribute="leading" secondItem="rAr-7l-9WE" secondAttribute="leadingMargin" constant="7" id="qsf-GC-Tbb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XxP-Os-9HS">
                                        <rect key="frame" x="0.0" y="103" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxP-Os-9HS" id="8AY-YN-iB2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="i4T-NX-O0k">
                                                    <rect key="frame" x="55" y="11" width="259" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="259" id="Gis-B4-wyL"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-Kx-7K1">
                                                    <rect key="frame" x="19" y="18.666666666666668" width="28" height="20.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-mt-Ft2">
                                                    <rect key="frame" x="322" y="21" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWy-Kx-7K1" firstAttribute="centerY" secondItem="LXF-mt-Ft2" secondAttribute="centerY" id="FrE-Xw-3pI"/>
                                                <constraint firstItem="xWy-Kx-7K1" firstAttribute="centerY" secondItem="i4T-NX-O0k" secondAttribute="centerY" id="Ny6-zD-R2P"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="leading" secondItem="xWy-Kx-7K1" secondAttribute="trailing" constant="8" id="aQ6-va-hpU"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="leading" secondItem="8AY-YN-iB2" secondAttribute="leading" constant="55" id="apJ-JW-uPs"/>
                                                <constraint firstItem="xWy-Kx-7K1" firstAttribute="top" secondItem="8AY-YN-iB2" secondAttribute="topMargin" constant="3.5" id="eux-tn-r2d"/>
                                                <constraint firstItem="LXF-mt-Ft2" firstAttribute="leading" secondItem="i4T-NX-O0k" secondAttribute="trailing" constant="4" id="fpb-dW-C13"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="top" secondItem="8AY-YN-iB2" secondAttribute="topMargin" constant="-4" id="uek-Q8-1mz"/>
                                                <constraint firstItem="i4T-NX-O0k" firstAttribute="centerY" secondItem="8AY-YN-iB2" secondAttribute="centerY" id="wjd-35-K5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map settings" id="tQk-an-GrX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r5f-be-tOv">
                                        <rect key="frame" x="0.0" y="244" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5f-be-tOv" id="NQ5-2Z-cdH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-ph-Xcp">
                                                    <rect key="frame" x="313" y="10.666666666666664" width="63" height="29"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cluster pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-tQ-sTr">
                                                    <rect key="frame" x="23" y="11" width="181" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UsS-ph-Xcp" secondAttribute="trailing" constant="-1" id="0CB-M6-ky3"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="bottom" secondItem="NQ5-2Z-cdH" secondAttribute="bottomMargin" id="E2n-Fk-l3z"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="top" secondItem="NQ5-2Z-cdH" secondAttribute="topMargin" id="GvR-m2-b2X"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="centerY" secondItem="UsS-ph-Xcp" secondAttribute="centerY" id="HK4-A5-FXe"/>
                                                <constraint firstItem="UsS-ph-Xcp" firstAttribute="top" secondItem="NQ5-2Z-cdH" secondAttribute="topMargin" constant="-4.5" id="ac0-3o-8Yx"/>
                                                <constraint firstItem="2V4-tQ-sTr" firstAttribute="leading" secondItem="NQ5-2Z-cdH" secondAttribute="leadingMargin" constant="7" id="vLS-kG-kg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Tell us if something changed about this machine" id="nTw-xt-hpl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ymV-67-V8M">
                                        <rect key="frame" x="0.0" y="330" width="393" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymV-67-V8M" id="BEC-Lw-vl6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-Q4-ROi">
                                                    <rect key="frame" x="20" y="10" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Report a problem">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ay-Q4-ROi" secondAttribute="trailing" constant="-8" id="Gfw-Zd-W7R"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="centerY" secondItem="BEC-Lw-vl6" secondAttribute="centerY" id="VeM-4a-d23"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="top" secondItem="BEC-Lw-vl6" secondAttribute="topMargin" constant="-5" id="XVW-wM-JEv"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="leading" secondItem="BEC-Lw-vl6" secondAttribute="leadingMargin" constant="-16" id="Zyr-8D-lbc"/>
                                                <constraint firstItem="5ay-Q4-ROi" firstAttribute="leading" secondItem="BEC-Lw-vl6" secondAttribute="leading" constant="20" id="cqC-pW-60j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LzO-Nz-nvu" id="XLk-Pz-8GN"/>
                            <outlet property="delegate" destination="LzO-Nz-nvu" id="ATM-8q-iGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zx6-GS-7GO"/>
                    <connections>
                        <outlet property="clusterPinsSwitch" destination="UsS-ph-Xcp" id="aPO-ra-hbI"/>
                        <outlet property="navigationbar" destination="zx6-GS-7GO" id="qrc-Ln-jyY"/>
                        <outlet property="pushSwitch" destination="IOA-uP-fPv" id="YhF-qT-r1e"/>
                        <outlet property="radiusSlider" destination="i4T-NX-O0k" id="RD6-uO-z5h"/>
                        <outlet property="reportProblemButton" destination="5ay-Q4-ROi" id="Pwg-G0-enY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGJ-xH-scI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="-332.3943661971831"/>
        </scene>
        <!--About-->
        <scene sceneID="RhM-Ax-3dz">
            <objects>
                <viewController id="tc2-2V-Hin" customClass="AboutViewController" customModule="FreeStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KB-sd-7ds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-bc-GIy">
                                <rect key="frame" x="20" y="272" width="353" height="470"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreeStuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-m2-P8R">
                                <rect key="frame" x="126" y="206" width="141" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T1T-E0-V0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yO-kg-YXo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGH-m2-P8R" firstAttribute="centerX" secondItem="3KB-sd-7ds" secondAttribute="centerX" id="3aD-aY-Udf"/>
                            <constraint firstItem="8c0-bc-GIy" firstAttribute="leading" secondItem="4yO-kg-YXo" secondAttribute="leading" constant="20" id="5j4-My-P3B"/>
                            <constraint firstItem="tGH-m2-P8R" firstAttribute="centerX" secondItem="8c0-bc-GIy" secondAttribute="centerX" id="7vq-CN-KpJ"/>
                            <constraint firstItem="8c0-bc-GIy" firstAttribute="top" secondItem="tGH-m2-P8R" secondAttribute="bottom" constant="30" id="94Y-gj-aBc"/>
                            <constraint firstItem="tGH-m2-P8R" firstAttribute="top" secondItem="4yO-kg-YXo" secondAttribute="top" constant="34" id="KTy-RT-pgt"/>
                            <constraint firstItem="4yO-kg-YXo" firstAttribute="bottom" secondItem="8c0-bc-GIy" secondAttribute="bottom" constant="42" id="bpQ-xL-ntW"/>
                            <constraint firstItem="tGH-m2-P8R" firstAttribute="leading" secondItem="4yO-kg-YXo" secondAttribute="leading" constant="126" id="cAv-52-fOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Jwj-Xy-W1t"/>
                    <connections>
                        <outlet property="label" destination="8c0-bc-GIy" id="WOu-J1-kQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ2-9O-8OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Me-Sc-wVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oV-HC-UL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzt-62-3P7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="34o-JM-KV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-ES-pLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
